Script started on 2022-07-13 22:06:12+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="120" LINES="30"]
bash: # ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, dont: No such file or directory
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ docker run  -it ubb[Kutnu[K[K[Kntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K405f018f9d1d: Pulling fs layer [1B[1A[2K405f018f9d1d: Downloading [>                                                  ]  309.6kB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=>                                                 ]  932.2kB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===>                                               ]  1.866MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [====>                                              ]  2.804MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=====>                                             ]  3.427MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [======>                                            ]  4.053MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [========>                                          ]  4.991MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=========>                                         ]  5.917MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===========>                                       ]  6.847MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [============>                                      ]  7.777MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [==============>                                    ]   8.71MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===============>                                   ]  9.644MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=================>                                 ]  10.59MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===================>                               ]  11.84MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=====================>                             ]  13.08MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [======================>                            ]   13.7MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=======================>                           ]  14.33MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [========================>                          ]  14.94MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=========================>                         ]  15.57MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [==========================>                        ]  16.19MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===========================>                       ]  16.82MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [============================>                      ]  17.45MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=============================>                     ]  18.07MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [==============================>                    ]   18.7MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [================================>                  ]  19.64MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=================================>                 ]  20.58MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===================================>               ]  21.51MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [====================================>              ]  22.45MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [======================================>            ]  23.38MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=======================================>           ]  24.31MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [========================================>          ]  24.94MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [==========================================>        ]  25.56MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===========================================>       ]  26.19MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [============================================>      ]  26.81MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=============================================>     ]  27.45MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [==============================================>    ]  28.08MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===============================================>   ]   28.7MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [================================================>  ]  29.32MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=================================================> ]  29.94MB/30.42MB[1B[1A[2K405f018f9d1d: Verifying Checksum [1B[1A[2K405f018f9d1d: Download complete [1B[1A[2K405f018f9d1d: Extracting [>                                                  ]  327.7kB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [========>                                          ]  4.915MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [==============>                                    ]   8.52MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [=====================>                             ]  12.78MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [=============================>                     ]  18.02MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [=====================================>             ]  22.94MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [===========================================>       ]  26.54MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [=================================================> ]  29.82MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [==================================================>]  30.42MB/30.42MB[1B[1A[2K405f018f9d1d: Pull complete [1BDigest: sha256:b6b83d3c331794420340093eb706a6f152d9c1fa51b262d9bf34594887c2c7ac
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# [K]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# mkd   ls
[?2004l[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib32[0m  [01;36mlib64[0m  [01;36mlibx32[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# mkdir /usr/src( /app
[?2004l[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# cd usr/    usr/src/
[?2004l[?2004h]0;root@2284fa02a2eb: /usr/srcroot@2284fa02a2eb:/usr/src# ls
[?2004l[0m[01;34mapp[0m
[?2004h]0;root@2284fa02a2eb: /usr/srcroot@2284fa02a2eb:/usr/src# touch    ch app/indec x.js
[?2004l[?2004h]0;root@2284fa02a2eb: /usr/srcroot@2284fa02a2eb:/usr/src# exit
[?2004lexit
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ ls
[0m[01;32mexercise12_1.txt[0m  [01;32mtypescript[0m
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ cat[Kt typescript 
Script started on 2022-07-13 22:06:12+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="120" LINES="30"]
bash: # ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, dont: No such fil