Script started on 2022-07-13 22:06:12+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="120" LINES="30"]
bash: # ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, dont: No such file or directory
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ docker run  -it ubb[Kutnu[K[K[Kntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K405f018f9d1d: Pulling fs layer [1B[1A[2K405f018f9d1d: Downloading [>                                                  ]  309.6kB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=>                                                 ]  932.2kB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===>                                               ]  1.866MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [====>                                              ]  2.804MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=====>                                             ]  3.427MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [======>                                            ]  4.053MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [========>                                          ]  4.991MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=========>                                         ]  5.917MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===========>                                       ]  6.847MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [============>                                      ]  7.777MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [==============>                                    ]   8.71MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===============>                                   ]  9.644MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=================>                                 ]  10.59MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===================>                               ]  11.84MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=====================>                             ]  13.08MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [======================>                            ]   13.7MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=======================>                           ]  14.33MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [========================>                          ]  14.94MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=========================>                         ]  15.57MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [==========================>                        ]  16.19MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===========================>                       ]  16.82MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [============================>                      ]  17.45MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=============================>                     ]  18.07MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [==============================>                    ]   18.7MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [================================>                  ]  19.64MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=================================>                 ]  20.58MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===================================>               ]  21.51MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [====================================>              ]  22.45MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [======================================>            ]  23.38MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=======================================>           ]  24.31MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [========================================>          ]  24.94MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [==========================================>        ]  25.56MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===========================================>       ]  26.19MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [============================================>      ]  26.81MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=============================================>     ]  27.45MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [==============================================>    ]  28.08MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===============================================>   ]   28.7MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [================================================>  ]  29.32MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=================================================> ]  29.94MB/30.42MB[1B[1A[2K405f018f9d1d: Verifying Checksum [1B[1A[2K405f018f9d1d: Download complete [1B[1A[2K405f018f9d1d: Extracting [>                                                  ]  327.7kB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [========>                                          ]  4.915MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [==============>                                    ]   8.52MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [=====================>                             ]  12.78MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [=============================>                     ]  18.02MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [=====================================>             ]  22.94MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [===========================================>       ]  26.54MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [=================================================> ]  29.82MB/30.42MB[1B[1A[2K405f018f9d1d: Extracting [==================================================>]  30.42MB/30.42MB[1B[1A[2K405f018f9d1d: Pull complete [1BDigest: sha256:b6b83d3c331794420340093eb706a6f152d9c1fa51b262d9bf34594887c2c7ac
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# [K]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# mkd   ls
[?2004l[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib32[0m  [01;36mlib64[0m  [01;36mlibx32[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# mkdir /usr/src( /app
[?2004l[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# cd usr/    usr/src/
[?2004l[?2004h]0;root@2284fa02a2eb: /usr/srcroot@2284fa02a2eb:/usr/src# ls
[?2004l[0m[01;34mapp[0m
[?2004h]0;root@2284fa02a2eb: /usr/srcroot@2284fa02a2eb:/usr/src# touch    ch app/indec x.js
[?2004l[?2004h]0;root@2284fa02a2eb: /usr/srcroot@2284fa02a2eb:/usr/src# exit
[?2004lexit
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ ls
[0m[01;32mexercise12_1.txt[0m  [01;32mtypescript[0m
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ cat[Kt typescript 
Script started on 2022-07-13 22:06:12+03:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="120" LINES="30"]
bash: # ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, dont: No such file or directory
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ docker run  -it ubb[Kutnu[K[K[Kntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K405f018f9d1d: Pulling fs layer [1B[1A[2K405f018f9d1d: Downloading [>                                                  ]  309.6kB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=>                                                 ]  932.2kB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===>                                               ]  1.866MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [====>                                              ]  2.804MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=====>                                             ]  3.427MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [======>                                            ]  4.053MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [========>                                          ]  4.991MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=========>                                         ]  5.917MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===========>                                       ]  6.847MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [============>                                      ]  7.777MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [==============>                                    ]   8.71MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===============>                                   ]  9.644MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=================>                                 ]  10.59MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===================>                               ]  11.84MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=====================>                             ]  13.08MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [======================>                            ]   13.7MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=======================>                           ]  14.33MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [========================>                          ]  14.94MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=========================>                         ]  15.57MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [==========================>                        ]  16.19MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===========================>                       ]  16.82MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [============================>                      ]  17.45MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=============================>                     ]  18.07MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [==============================>                    ]   18.7MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [================================>                  ]  19.64MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=================================>                 ]  20.58MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [===================================>               ]  21.51MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [====================================>              ]  22.45MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [======================================>            ]  23.38MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading [=======================================>           ]  24.31MB/30.42MB[1B[1A[2K405f018f9d1d: Downloading ]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ docker con tainer run --help[A]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ 


Usage:  docker container run [OPTIONS] IMAGE [COMMAND] [ARG...]

Run a command in a new container

Options:
      --add-host list                  Add a custom host-to-IP mapping (host:ip)
  -a, --attach list                    Attach to STDIN, STDOUT or STDERR
      --blkio-weight uint16            Block IO (relative weight), between 10 and 1000, or 0 to disable (default 0)
      --blkio-weight-device list       Block IO weight (relative device weight) (default [])
      --cap-add list                   Add Linux capabilities
      --cap-drop list                  Drop Linux capabilities
      --cgroup-parent string           Optional parent cgroup for the container
      --cgroupns string                Cgroup namespace to use (host|private)
                                       'host':    Run the container in the Docker host's cgroup namespace
                                       'private': Run the container in its own private cgroup namespace
                                       '':        Use the cgroup namespace as configured by the
                                                  default-cgroupns-mode option on the daemon (default)
      --cidfile string                 Write the container ID to the file
      --cpu-period int                 Limit CPU CFS (Completely Fair Scheduler) period
      --cpu-quota int                  Limit CPU CFS (Completely Fair Scheduler) quota
      --cpu-rt-period int              Limit CPU real-time period in microseconds
      --cpu-rt-runtime int             Limit CPU real-time runtime in microseconds
  -c, --cpu-shares int                 CPU shares (relative weight)
      --cpus decimal                   Number of CPUs
      --cpuset-cpus string             CPUs in which to allow execution (0-3, 0,1)
      --cpuset-mems string             MEMs in which to allow execution (0-3, 0,1)
  -d, --detach                         Run container in background and print container ID
      --detach-keys string             Override the key sequence for detaching a container
      --device list                    Add a host device to the container
      --device-cgroup-rule list        Add a rule to the cgroup allowed devices list
      --device-read-bps list           Limit read rate (bytes per second) from a device (default [])
      --device-read-iops list          Limit read rate (IO per second) from a device (default [])
      --device-write-bps list          Limit write rate (bytes per second) to a device (default [])
      --device-write-iops list         Limit write rate (IO per second) to a device (default [])
      --disable-content-trust          Skip image verification (default true)
      --dns list                       Set custom DNS servers
      --dns-option list                Set DNS options
      --dns-search list                Set custom DNS search domains
      --domainname string              Container NIS domain name
      --entrypoint string              Overwrite the default ENTRYPOINT of the image
  -e, --env list                       Set environment variables
      --env-file list                  Read in a file of environment variables
      --expose list                    Expose a port or a range of ports
      --gpus gpu-request               GPU devices to add to the container ('all' to pass all GPUs)
      --group-add list                 Add additional groups to join
      --health-cmd string              Command to run to check health
      --health-interval duration       Time between running the check (ms|s|m|h) (default 0s)
      --health-retries int             Consecutive failures needed to report unhealthy
      --health-start-period duration   Start period for the container to initialize before starting
                                       health-retries countdown (ms|s|m|h) (default 0s)
      --health-timeout duration        Maximum time to allow one check to run (ms|s|m|h) (default 0s)
      --help                           Print usage
  -h, --hostname string                Container host name
      --init                           Run an init inside the container that forwards signals and reaps processes
  -i, --interactive                    Keep STDIN open even if not attached
      --ip string                      IPv4 address (e.g., 172.30.100.104)
      --ip6 string                     IPv6 address (e.g., 2001:db8::33)
      --ipc string                     IPC mode to use
      --isolation string               Container isolation technology
      --kernel-memory bytes            Kernel memory limit
  -l, --label list                     Set meta data on a container
      --label-file list                Read in a line delimited file of labels
      --link list                      Add link to another container
      --link-local-ip list             Container IPv4/IPv6 link-local addresses
      --log-driver string              Logging driver for the container
      --log-opt list                   Log driver options
      --mac-address string             Container MAC address (e.g., 92:d0:c6:0a:29:33)
  -m, --memory bytes                   Memory limit
      --memory-reservation bytes       Memory soft limit
      --memory-swap bytes              Swap limit equal to memory plus swap: '-1' to enable unlimited swap
      --memory-swappiness int          Tune container memory swappiness (0 to 100) (default -1)
      --mount mount                    Attach a filesystem mount to the container
      --name string                    Assign a name to the container
      --network network                Connect a container to a network
      --network-alias list             Add network-scoped alias for the container
      --no-healthcheck                 Disable any container-specified HEALTHCHECK
      --oom-kill-disable               Disable OOM Killer
      --oom-score-adj int              Tune host's OOM preferences (-1000 to 1000)
      --pid string                     PID namespace to use
      --pids-limit int                 Tune container pids limit (set -1 for unlimited)
      --platform string                Set platform if server is multi-platform capable
      --privileged                     Give extended privileges to this container
  -p, --publish list                   Publish a container's port(s) to the host
  -P, --publish-all                    Publish all exposed ports to random ports
      --pull string                    Pull image before running ("always"|"missing"|"never") (default "missing")
      --read-only                      Mount the container's root filesystem as read only
      --restart string                 Restart policy to apply when a container exits (default "no")
      --rm                             Automatically remove the container when it exits
      --runtime string                 Runtime to use for this container
      --security-opt list              Security Options
      --shm-size bytes                 Size of /dev/shm
      --sig-proxy                      Proxy received signals to the process (default true)
      --stop-signal string             Signal to stop a container (default "SIGTERM")
      --stop-timeout int               Timeout (in seconds) to stop a container
      --storage-opt list               Storage driver options for the container
      --sysctl map                     Sysctl options (default map[])
      --tmpfs list                     Mount a tmpfs directory
  -t, --tty                            Allocate a pseudo-TTY
      --ulimit ulimit                  Ulimit options (default [])
  -u, --user string                    Username or UID (format: <name|uid>[:<group|gid>])
      --userns string                  User namespace to use
      --uts string                     UTS namespace to use
  -v, --volume list                    Bind mount a volume
      --volume-driver string           Optional volume driver for the container
      --volumes-from list              Mount volumes from the specified container(s)
  -w, --workdir string                 Working directory inside the container
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ docker con tainer run -rm ubuntu ls
unknown shorthand flag: 'r' in -rm
See 'docker container run --help'.
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ docker container run -rm ubuntu ls[1@-
bin
boot
dev
etc
home
lib
lib32
lib64
libx32
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ [K]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ [K]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ docker con tainer ls -a
CONTAINER ID   IMAGE         COMMAND    CREATED          STATUS                      PORTS     NAMES
2284fa02a2eb   ubuntu        "bash"     12 minutes ago   Exited (0) 11 minutes ago             inspiring_albattani
e8cba090427b   hello-world   "/hello"   13 minutes ago   Exited (0) 13 minutes ago             naughty_einstein
fdcb16fb6a8a   hello-world   "/hello"   18 minutes ago   Exited (0) 18 minutes ago             musing_rosalind
92731d7ef4e5   hello-world   "/hello"   28 minutes ago   Exited (0) 28 minutes ago             adoring_lumiere
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ docker sta rt insi[Kpiring [K_albattani
inspiring_albattani
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ docker con tainer ls -a
CONTAINER ID   IMAGE         COMMAND    CREATED          STATUS                      PORTS     NAMES
2284fa02a2eb   ubuntu        "bash"     14 minutes ago   Up 10 seconds                         inspiring_albattani
e8cba090427b   hello-world   "/hello"   15 minutes ago   Exited (0) 15 minutes ago             naughty_einstein
fdcb16fb6a8a   hello-world   "/hello"   20 minutes ago   Exited (0) 20 minutes ago             musing_rosalind
92731d7ef4e5   hello-world   "/hello"   29 minutes ago   Exited (0) 29 minutes ago             adoring_lumiere
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ dokc[K[Kcker kil l [K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cl l inspiring_albattani 
inspiring_albattani
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ o[Kdopce[K[K[Kcker con tainer ls
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ docker con tainer ls -a
CONTAINER ID   IMAGE         COMMAND    CREATED          STATUS                        PORTS     NAMES
2284fa02a2eb   ubuntu        "bash"     15 minutes ago   Exited (137) 17 seconds ago             inspiring_albattani
e8cba090427b   hello-world   "/hello"   16 minutes ago   Exited (0) 16 minutes ago               naughty_einstein
fdcb16fb6a8a   hello-world   "/hello"   21 minutes ago   Exited (0) 21 minutes ago               musing_rosalind
92731d7ef4e5   hello-world   "/hello"   31 minutes ago   Exited (0) 31 minutes ago               adoring_lumiere
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ docker sta rt .i [K[K[K-i inspiring_albattani 
[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# [K]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# apt  -get update
[?2004l0% [Working]            Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
0% [Waiting for headers] [1 InRelease 4069 B/110 kB 4%]                                                       Get:2 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
0% [2 InRelease 4087 B/270 kB 2%] [1 InRelease 38.7 kB/110 kB 35%]                                                                  0% [2 InRelease 36.1 kB/270 kB 13%]0% [2 InRelease 38.7 kB/270 kB 14%]                                   Get:3 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [267 kB]
0% [2 InRelease 38.7 kB/270 kB 14%] [3 Packages 7591 B/267 kB 3%]                                                                 0% [2 InRelease 138 kB/270 kB 51%]0% [3 Packages store 0 B] [2 InRelease 138 kB/270 kB 51%]                                                         0% [2 InRelease 143 kB/270 kB 53%] [Waiting for headers]                                                        Get:4 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [107 kB]
0% [2 InRelease 174 kB/270 kB 64%] [4 Packages 4991 B/107 kB 5%]                                                                0% [2 InRelease 184 kB/270 kB 68%] [Waiting for headers]                                                        Get:5 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [4648 B]
0% [2 InRelease 184 kB/270 kB 68%] [5 Packages 4648 B/4648 B 100%]0% [4 Packages store 0 B] [2 InRelease 184 kB/270 kB 68%] [Waiting for headers]                                                                               Get:6 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [257 kB]
0% [4 Packages store 0 B] [2 InRelease 184 kB/270 kB 68%] [6 Packages 4366 B/257 kB 2%]                                                                                       0% [2 InRelease 184 kB/270 kB 68%] [6 Packages 4366 B/257 kB 2%]0% [5 Packages store 0 B] [2 InRelease 184 kB/270 kB 68%] [6 Packages 4366 B/257 kB 2%]                                                                                       0% [2 InRelease 184 kB/270 kB 68%] [6 Packages 4366 B/257 kB 2%]                                                                0% [6 Packages 255 kB/257 kB 99%]                                 0% [Waiting for headers]0% [6 Packages store 0 B] [Waiting for headers]                                               0% [Waiting for headers]0% [Waiting for headers]                        Get:7 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [114 kB]
0% [7 InRelease 6205 B/114 kB 5%]                                 0% [Working]0% [Waiting for headers]                        Get:8 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [99.8 kB]
0% [8 InRelease 4906 B/99.8 kB 5%]                                  0% [Working]19% [Waiting for headers]                         Get:9 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
20% [9 Packages 4991 B/164 kB 3%]                                 20% [Waiting for headers]                         Get:10 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
20% [10 Packages 6944 B/266 kB 3%]20% [9 Packages store 0 B] [10 Packages 6944 B/266 kB 3%]                                                         21% [10 Packages 12.1 kB/266 kB 5%]21% [10 Packages 158 kB/266 kB 59%]                                   22% [Waiting for headers]                         Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
22% [11 Packages 1039 B/17.5 MB 0%]22% [10 Packages store 0 B] [11 Packages 1039 B/17.5 MB 0%]                                                           22% [11 Packages 1039 B/17.5 MB 0%]23% [11 Packages 118 kB/17.5 MB 1%]23% [11 Packages 269 kB/17.5 MB 2%]24% [11 Packages 386 kB/17.5 MB 2%]24% [11 Packages 513 kB/17.5 MB 3%]25% [11 Packages 661 kB/17.5 MB 4%]                                                                        376 kB/s 52s25% [11 Packages 799 kB/17.5 MB 5%]                                                                        376 kB/s 51s26% [11 Packages 934 kB/17.5 MB 5%]                                                                        376 kB/s 51s26% [11 Packages 1010 kB/17.5 MB 6%]                                                                       376 kB/s 51s26% [11 Packages 1114 kB/17.5 MB 6%]                                                                       376 kB/s 50s27% [11 Packages 1220 kB/17.5 MB 7%]                                                                       376 kB/s 50s27% [11 Packages 1337 kB/17.5 MB 8%]                                                                       376 kB/s 50s28% [11 Packages 1470 kB/17.5 MB 8%]                                                                       376 kB/s 49s28% [11 Packages 1553 kB/17.5 MB 9%]                                                                       376 kB/s 49s28% [11 Packages 1644 kB/17.5 MB 9%]                                                                       376 kB/s 49s29% [11 Packages 1735 kB/17.5 MB 10%]                                                                      376 kB/s 49s29% [11 Packages 1803 kB/17.5 MB 10%]                                                                      376 kB/s 49s29% [11 Packages 1912 kB/17.5 MB 11%]                                                                 208 kB/s 1min 28s29% [11 Packages 2000 kB/17.5 MB 11%]                                                                 208 kB/s 1min 27s30% [11 Packages 2149 kB/17.5 MB 12%]                                                                 208 kB/s 1min 26s30% [11 Packages 2266 kB/17.5 MB 13%]                                                                 208 kB/s 1min 26s31% [11 Packages 2400 kB/17.5 MB 14%]                                                                 208 kB/s 1min 25s31% [11 Packages 2498 kB/17.5 MB 14%]                                                                 208 kB/s 1min 25s32% [11 Packages 2583 kB/17.5 MB 15%]                                                                 208 kB/s 1min 24s32% [11 Packages 2692 kB/17.5 MB 15%]                                                                 208 kB/s 1min 24s32% [11 Packages 2814 kB/17.5 MB 16%]                                                                 208 kB/s 1min 23s33% [11 Packages 2931 kB/17.5 MB 17%]                                                                 208 kB/s 1min 23s33% [11 Packages 3079 kB/17.5 MB 18%]                                                                 208 kB/s 1min 22s34% [11 Packages 3212 kB/17.5 MB 18%]                                                                 208 kB/s 1min 21s34% [11 Packages 3334 kB/17.5 MB 19%]                                                                 237 kB/s 1min 11s35% [11 Packages 3398 kB/17.5 MB 19%]                                                                 237 kB/s 1min 11s35% [11 Packages 3485 kB/17.5 MB 20%]                                                                 237 kB/s 1min 10s35% [11 Packages 3589 kB/17.5 MB 21%]                                                                 237 kB/s 1min 10s35% [11 Packages 3646 kB/17.5 MB 21%]                                                                 237 kB/s 1min 10s36% [11 Packages 3662 kB/17.5 MB 21%]                                                                 237 kB/s 1min 10s36% [11 Packages 3765 kB/17.5 MB 22%]                                                                  237 kB/s 1min 9s36% [11 Packages 3846 kB/17.5 MB 22%]                                                                  237 kB/s 1min 9s37% [11 Packages 3984 kB/17.5 MB 23%]                                                                  237 kB/s 1min 8s37% [11 Packages 4053 kB/17.5 MB 23%]                                                                  237 kB/s 1min 8s37% [11 Packages 4155 kB/17.5 MB 24%]                                                                  237 kB/s 1min 7s38% [11 Packages 4277 kB/17.5 MB 24%]                                                                  237 kB/s 1min 7s38% [11 Packages 4394 kB/17.5 MB 25%]                                                                 176 kB/s 1min 29s39% [11 Packages 4511 kB/17.5 MB 26%]                                                                 176 kB/s 1min 29s39% [11 Packages 4660 kB/17.5 MB 27%]                                                                 176 kB/s 1min 28s40% [11 Packages 4777 kB/17.5 MB 27%]                                                                 176 kB/s 1min 27s40% [11 Packages 4894 kB/17.5 MB 28%]                                                                 176 kB/s 1min 27s40% [11 Packages 4961 kB/17.5 MB 28%]                                                                 176 kB/s 1min 26s41% [11 Packages 5078 kB/17.5 MB 29%]                                                                 176 kB/s 1min 25s41% [11 Packages 5195 kB/17.5 MB 30%]                                                                 176 kB/s 1min 25s42% [11 Packages 5341 kB/17.5 MB 31%]                                                                 176 kB/s 1min 24s42% [11 Packages 5460 kB/17.5 MB 31%]                                                                 176 kB/s 1min 23s43% [11 Packages 5575 kB/17.5 MB 32%]                                                                 176 kB/s 1min 23s43% [11 Packages 5689 kB/17.5 MB 33%]                                                                 176 kB/s 1min 22s43% [11 Packages 5832 kB/17.5 MB 33%]                                                                      239 kB/s 60s44% [11 Packages 5957 kB/17.5 MB 34%]                                                                      239 kB/s 59s44% [11 Packages 6107 kB/17.5 MB 35%]                                                                      239 kB/s 59s45% [11 Packages 6222 kB/17.5 MB 36%]                                                                      239 kB/s 58s45% [11 Packages 6378 kB/17.5 MB 37%]                                                                      239 kB/s 57s46% [11 Packages 6490 kB/17.5 MB 37%]                                                                      239 kB/s 57s46% [11 Packages 6638 kB/17.5 MB 38%]                                                                      239 kB/s 56s47% [11 Packages 6772 kB/17.5 MB 39%]                                                                      239 kB/s 56s47% [11 Packages 6900 kB/17.5 MB 39%]                                                                      239 kB/s 55s48% [11 Packages 6984 kB/17.5 MB 40%]                                                                      239 kB/s 55s48% [11 Packages 7085 kB/17.5 MB 41%]                                                                      239 kB/s 55s48% [11 Packages 7200 kB/17.5 MB 41%]                                                                      239 kB/s 54s49% [11 Packages 7319 kB/17.5 MB 42%]                                                                      248 kB/s 52s49% [11 Packages 7436 kB/17.5 MB 43%]                                                                      248 kB/s 51s50% [11 Packages 7547 kB/17.5 MB 43%]                                                                      248 kB/s 51s50% [11 Packages 7694 kB/17.5 MB 44%]                                                                      248 kB/s 50s51% [11 Packages 7834 kB/17.5 MB 45%]                                                                      248 kB/s 50s51% [11 Packages 7959 kB/17.5 MB 46%]                                                                      248 kB/s 49s51% [11 Packages 7969 kB/17.5 MB 46%]                                                                      248 kB/s 49s52% [11 Packages 8099 kB/17.5 MB 46%]                                                                      248 kB/s 49s52% [11 Packages 8224 kB/17.5 MB 47%]                                                                      248 kB/s 48s53% [11 Packages 8324 kB/17.5 MB 48%]                                                                      248 kB/s 48s53% [11 Packages 8466 kB/17.5 MB 48%]                                                                      248 kB/s 47s53% [11 Packages 8539 kB/17.5 MB 49%]                                                                      248 kB/s 47s54% [11 Packages 8690 kB/17.5 MB 50%]                                                                      228 kB/s 50s54% [11 Packages 8799 kB/17.5 MB 50%]                                                                      228 kB/s 50s55% [11 Packages 8916 kB/17.5 MB 51%]                                                                      228 kB/s 49s55% [11 Packages 9033 kB/17.5 MB 52%]                                                                      228 kB/s 49s56% [11 Packages 9150 kB/17.5 MB 52%]                                                                      228 kB/s 48s56% [11 Packages 9298 kB/17.5 MB 53%]                                                                      228 kB/s 48s57% [11 Packages 9415 kB/17.5 MB 54%]                                                                      228 kB/s 47s57% [11 Packages 9532 kB/17.5 MB 55%]                                                                      228 kB/s 46s58% [11 Packages 9680 kB/17.5 MB 55%]                                                                      228 kB/s 46s58% [11 Packages 9797 kB/17.5 MB 56%]                                                                      228 kB/s 45s58% [11 Packages 9914 kB/17.5 MB 57%]                                                                      228 kB/s 45s59% [11 Packages 10.0 MB/17.5 MB 57%]                                                                      228 kB/s 44s59% [11 Packages 10.1 MB/17.5 MB 58%]                                                                      235 kB/s 43s59% [11 Packages 10.2 MB/17.5 MB 58%]                                                                      235 kB/s 42s60% [11 Packages 10.2 MB/17.5 MB 59%]                                                                      235 kB/s 42s60% [11 Packages 10.3 MB/17.5 MB 59%]                                                                      235 kB/s 42s60% [11 Packages 10.5 MB/17.5 MB 60%]                                                                      235 kB/s 41s61% [11 Packages 10.6 MB/17.5 MB 61%]                                                                      235 kB/s 41s61% [11 Packages 10.7 MB/17.5 MB 61%]                                                                      235 kB/s 40s62% [11 Packages 10.8 MB/17.5 MB 62%]                                                                      235 kB/s 40s62% [11 Packages 10.9 MB/17.5 MB 62%]                                                                      235 kB/s 39s62% [11 Packages 11.0 MB/17.5 MB 63%]                                                                      235 kB/s 39s63% [11 Packages 11.1 MB/17.5 MB 64%]                                                                      235 kB/s 38s63% [11 Packages 11.2 MB/17.5 MB 64%]                                                                      235 kB/s 38s63% [11 Packages 11.3 MB/17.5 MB 64%]                                                                      192 kB/s 46s64% [11 Packages 11.4 MB/17.5 MB 65%]                                                                      192 kB/s 46s64% [11 Packages 11.5 MB/17.5 MB 66%]                                                                      192 kB/s 45s65% [11 Packages 11.6 MB/17.5 MB 66%]                                                                      192 kB/s 44s65% [11 Packages 11.7 MB/17.5 MB 67%]                                                                      192 kB/s 44s65% [11 Packages 11.8 MB/17.5 MB 68%]                                                                      192 kB/s 43s66% [11 Packages 12.0 MB/17.5 MB 68%]                                                                      192 kB/s 43s66% [11 Packages 12.1 MB/17.5 MB 69%]                                                                      192 kB/s 42s67% [11 Packages 12.3 MB/17.5 MB 70%]                                                                      192 kB/s 41s67% [11 Packages 12.4 MB/17.5 MB 71%]                                                                      192 kB/s 40s68% [11 Packages 12.5 MB/17.5 MB 72%]                                                                      192 kB/s 40s68% [11 Packages 12.6 MB/17.5 MB 72%]                                                                      192 kB/s 39s69% [11 Packages 12.7 MB/17.5 MB 73%]                                                                      243 kB/s 30s69% [11 Packages 12.8 MB/17.5 MB 73%]                                                                      243 kB/s 30s69% [11 Packages 13.0 MB/17.5 MB 74%]                                                                      243 kB/s 30s70% [11 Packages 13.1 MB/17.5 MB 75%]                                                                      243 kB/s 29s71% [11 Packages 13.3 MB/17.5 MB 76%]                                                                      243 kB/s 28s71% [11 Packages 13.4 MB/17.5 MB 77%]                                                                      243 kB/s 28s71% [11 Packages 13.5 MB/17.5 MB 77%]                                                                      243 kB/s 27s72% [11 Packages 13.6 MB/17.5 MB 78%]                                                                      243 kB/s 27s72% [11 Packages 13.8 MB/17.5 MB 79%]                                                                      243 kB/s 26s73% [11 Packages 13.8 MB/17.5 MB 79%]                                                                      243 kB/s 26s73% [11 Packages 14.0 MB/17.5 MB 80%]                                                                      243 kB/s 25s74% [11 Packages 14.1 MB/17.5 MB 81%]                                                                      243 kB/s 25s74% [11 Packages 14.2 MB/17.5 MB 81%]                                                                      251 kB/s 23s74% [11 Packages 14.3 MB/17.5 MB 82%]                                                                      251 kB/s 23s75% [11 Packages 14.4 MB/17.5 MB 82%]                                                                      251 kB/s 23s75% [11 Packages 14.4 MB/17.5 MB 83%]                                                                      251 kB/s 23s75% [11 Packages 14.5 MB/17.5 MB 83%]                                                                      251 kB/s 22s76% [11 Packages 14.6 MB/17.5 MB 84%]                                                                      251 kB/s 22s76% [11 Packages 14.7 MB/17.5 MB 84%]                                                                      251 kB/s 22s76% [11 Packages 14.7 MB/17.5 MB 84%]                                                                      251 kB/s 21s76% [11 Packages 14.8 MB/17.5 MB 85%]                                                                      251 kB/s 21s77% [11 Packages 15.0 MB/17.5 MB 86%]                                                                      251 kB/s 20s77% [11 Packages 15.1 MB/17.5 MB 86%]                                                                      251 kB/s 20s78% [11 Packages 15.2 MB/17.5 MB 87%]                                                                      251 kB/s 20s78% [11 Packages 15.3 MB/17.5 MB 88%]                                                                      182 kB/s 27s79% [11 Packages 15.5 MB/17.5 MB 89%]                                                                      182 kB/s 26s79% [11 Packages 15.6 MB/17.5 MB 89%]                                                                      182 kB/s 25s80% [11 Packages 15.8 MB/17.5 MB 90%]                                                                      182 kB/s 24s80% [11 Packages 15.9 MB/17.5 MB 91%]                                                                      182 kB/s 23s81% [11 Packages 16.1 MB/17.5 MB 92%]                                                                      182 kB/s 22s82% [11 Packages 16.2 MB/17.5 MB 93%]                                                                      182 kB/s 22s82% [11 Packages 16.4 MB/17.5 MB 94%]                                                                      182 kB/s 21s83% [11 Packages 16.6 MB/17.5 MB 95%]                                                                      182 kB/s 20s83% [11 Packages 16.8 MB/17.5 MB 96%]                                                                      182 kB/s 19s84% [11 Packages 17.0 MB/17.5 MB 97%]                                                                      182 kB/s 17s85% [11 Packages 17.2 MB/17.5 MB 99%]                                                                      182 kB/s 16s86% [11 Packages 17.5 MB/17.5 MB 100%]                                                                      357 kB/s 7s86% [Waiting for headers]                                                                                   357 kB/s 7s                                                                                                                       Get:12 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
86% [12 Packages 841 B/1792 kB 0%]                                                                          357 kB/s 7s86% [11 Packages store 0 B] [12 Packages 841 B/1792 kB 0%]                                                  357 kB/s 7s87% [12 Packages 191 kB/1792 kB 11%]                                                                        357 kB/s 7s88% [12 Packages 405 kB/1792 kB 23%]                                                                        357 kB/s 6s89% [12 Packages 646 kB/1792 kB 36%]                                                                        357 kB/s 5s90% [12 Packages 876 kB/1792 kB 49%]                                                                        357 kB/s 5s91% [12 Packages 1103 kB/1792 kB 62%]                                                                       357 kB/s 4s91% [12 Packages 1326 kB/1792 kB 74%]                                                                       357 kB/s 4s92% [12 Packages 1553 kB/1792 kB 87%]                                                                       357 kB/s 3s93% [12 Packages 1782 kB/1792 kB 99%]                                                                       357 kB/s 2s93% [Waiting for headers]                                                                                   357 kB/s 2s                                                                                                                       Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [205 kB]
93% [13 Packages 1119 B/205 kB 1%]                                                                          357 kB/s 2s93% [12 Packages store 0 B] [13 Packages 1119 B/205 kB 1%]                                                  357 kB/s 2s94% [13 Packages 19.5 kB/205 kB 10%]                                                                        357 kB/s 2s94% [Waiting for headers]                                                                                   357 kB/s 2s                                                                                                                       Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [301 kB]
94% [14 Packages 2436 B/301 kB 1%]                                                                          357 kB/s 2s94% [13 Packages store 0 B] [14 Packages 2436 B/301 kB 1%]                                                  357 kB/s 2s95% [14 Packages 5036 B/301 kB 2%]                                                                          357 kB/s 2s96% [14 Packages 226 kB/301 kB 75%]                                                                         357 kB/s 1s96% [Waiting for headers]                                                                                   357 kB/s 1s                                                                                                                       Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [7804 B]
96% [15 Packages 202 B/7804 B 3%]                                                                           357 kB/s 1s96% [14 Packages store 0 B] [15 Packages 202 B/7804 B 3%]                                                   357 kB/s 1s97% [15 Packages 2802 B/7804 B 36%]                                                                         357 kB/s 1s97% [Working]                                                                                               357 kB/s 1s97% [15 Packages store 0 B] [Waiting for headers]                                                           357 kB/s 1s97% [Waiting for headers]                                                                                   357 kB/s 1s                                                                                                                       Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [466 kB]
97% [16 Packages 2589 B/466 kB 1%]                                                                          357 kB/s 1s98% [16 Packages 231 kB/466 kB 50%]                                                                         357 kB/s 0s99% [16 Packages 463 kB/466 kB 99%]                                                                         458 kB/s 0s99% [Waiting for headers]                                                                                   458 kB/s 0s                                                                                                                       Get:17 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [5798 B]
99% [17 Packages 4879 B/5798 B 84%]                                                                         458 kB/s 0s99% [16 Packages store 0 B] [17 Packages 4879 B/5798 B 84%]                                                 458 kB/s 0s99% [16 Packages store 0 B]                                                                                 458 kB/s 0s99% [Working]                                                                                               458 kB/s 0s99% [17 Packages store 0 B]                                                                                 458 kB/s 0s100% [Working]                                                                                              458 kB/s 0s                                                                                                                       Fetched 21.9 MB in 1min 24s (260 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 89%Reading package lists... 89%Reading package lists... 90%Reading package lists... 90%Reading package lists... 93%Reading package lists... 93%Reading package lists... 95%Reading package lists... 95%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# apt  -get -y install nano
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 8%Reading package lists... 8%Reading package lists... 9%Reading package lists... 9%Reading package lists... 89%Reading package lists... 89%Reading package lists... 90%Reading package lists... 90%Reading package lists... 93%Reading package lists... 93%Reading package lists... 95%Reading package lists... 95%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 96%Reading package lists... 97%Reading package lists... 97%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
Suggested packages:
  hunspell
The following NEW packages will be installed:
  nano
0 upgraded, 1 newly installed, 0 to remove and 9 not upgraded.
Need to get 280 kB of archives.
After this operation, 881 kB of additional disk space will be used.
0% [Working]            Get:1 http://archive.ubuntu.com/ubuntu jammy/main amd64 nano amd64 6.2-1 [280 kB]
1% [1 nano 4097 B/280 kB 1%]                            100% [Working]              Fetched 280 kB in 1s (439 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package nano.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4395 files and directories currently installed.)
Preparing to unpack .../archives/nano_6.2-1_amd64.deb ...
Unpacking nano (6.2-1) ...
Setting up nano (6.2-1) ...
update-alternatives: using /bin/nano to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group editor) doesn't exist
update-alternatives: using /bin/nano to provide /usr/bin/pico (pico) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/man1/pico.1.gz because associated file /usr/share/man/man1/nano.1.gz (of link group pico) doesn't exist
[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# nano /usr/src/app/index.js
[?2004l[?2004h[?1049h[22;0;0t[1;28r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[26;54H(B[0;7m[ Reading... ](B[m[26;53H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 6.2 [37b/usr/src/app/index.js [45b [1;119H(B[m[27d(B[0;7m^G(B[m Help[27;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut[27;61H(B[0;7m^T(B[m Execute     (B[0;7m^C(B[m Location    (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Set Mark[28d(B[0;7m^X(B[m Exit[28;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste[61G(B[0;7m^J(B[m Justify     (B[0;7m^/(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy[2d[?12l[?25h[?25l[26d[J[28d[?12l[?25h[28;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# [Kscript
[?2004lScript started, output log file is 'typescript'.
# nano /usr/src/app/index.js
[?2004h[?1049h[22;0;0t[1;28r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[26;54H(B[0;7m[ Reading... ](B[m[26;53H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 6.2 [37b/usr/src/app/index.js [45b [1;119H(B[m[27d(B[0;7m^G(B[m Help[27;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut[27;61H(B[0;7m^T(B[m Execute     (B[0;7m^C(B[m Location    (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Set Mark[28d(B[0;7m^X(B[m Exit[28;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste[61G(B[0;7m^J(B[m Justify     (B[0;7m^/(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy[2d[?12l[?25h[?25l[1;75H(B[0;7m*[119G(B[m[?12l[?25h[2dc[?25l[?12l[?25ho[?25l[?12l[?25hn[?25l[?12l[?25hs[?25l[?12l[?25ho[?25l[?12l[?25hl[?25l[?12l[?25he[?25l[?12l[?25h.[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25hg[?25l[?12l[?25h([?25l[?12l[?25h'[?25l[?12l[?25hH[?25l[?12l[?25he[?25l[?12l[?25hl[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25h[42m [49m(B[m[?25l[26d[K[?12l[?25h[2;19H W[?25l[?12l[?25ho[?25l[?12l[?25hr[?25l[?12l[?25hl[?25l[?12l[?25hd[?25l[?12l[?25h[2;13H(B[0;1m[35m'Hello World'[39m(B[m[?25l[?12l[?25h)[?25l[26;54H(B[0;7m[ Writing... ](B[m[1;75H(B[0;7m [119G(B[m[26;53H(B[0;7m[ Wrote 1 line ](B[m[?12l[?25h[2;27H[?25l[26d[J[28d[?12l[?25h[28;1H[?1049l[23;0;0t[?1l>[?2004l# exit
Script done.
[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# ls
[?2004l[0m[01;36mbin[0m   [01;34mdev[0m  [01;34mhome[0m  [01;36mlib32[0m  [01;36mlibx32[0m  [01;34mmnt[0m  [01;34mproc[0m  [01;34mrun[0m   [01;34msrv[0m  [30;42mtmp[0m         [01;34musr[0m
[01;34mboot[0m  [01;34metc[0m  [01;36mlib[0m   [01;36mlib64[0m  [01;34mmedia[0m   [01;34mopt[0m  [01;34mroot[0m  [01;36msbin[0m  [01;34msys[0m  typescript  [01;34mvar[0m
[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# cat yupe    typescript
[?2004lScript started on 2022-07-13 19:27:33+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="120" LINES="28"]
# nano /usr/src/app/index.js
[?2004h[?1049h[22;0;0t[1;28r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[26;54H(B[0;7m[ Reading... ](B[m[26;53H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 6.2 [37b/usr/src/app/index.js [45b [1;119H(B[m[27d(B[0;7m^G(B[m Help[27;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut[27;61H(B[0;7m^T(B[m Execute     (B[0;7m^C(B[m Location    (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Set Mark[28d(B[0;7m^X(B[m Exit[28;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste[61G(B[0;7m^J(B[m Justify     (B[0;7m^/(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy[2d[?12l[?25h[?25l[1;75H(B[0;7m*[119G(B[m[?12l[?25h[2dc[?25l[?12l[?25ho[?25l[?12l[?25hn[?25l[?12l[?25hs[?25l[?12l[?25ho[?25l[?12l[?25hl[?25l[?12l[?25he[?25l[?12l[?25h.[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25hg[?25l[?12l[?25h([?25l[?12l[?25h'[?25l[?12l[?25hH[?25l[?12l[?25he[?25l[?12l[?25hl[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25h[42m [49m(B[m[?25l[26d[K[?12l[?25h[2;19H W[?25l[?12l[?25ho[?25l[?12l[?25hr[?25l[?12l[?25hl[?25l[?12l[?25hd[?25l[?12l[?25h[2;13H(B[0;1m[35m'Hello World'[39m(B[m[?25l[?12l[?25h)[?25l[26;54H(B[0;7m[ Writing... ](B[m[1;75H(B[0;7m [119G(B[m[26;53H(B[0;7m[ Wrote 1 line ](B[m[?12l[?25h[2;27H[?25l[26d[J[28d[?12l[?25h[28;1H[?1049l[23;0;0t[?1l>[?2004l# exit

Script done on 2022-07-13 19:28:34+00:00 [COMMAND_EXIT_CODE="0"]
[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# cat typescript 
[?2004lScript started on 2022-07-13 19:27:33+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="120" LINES="28"]
# nano /usr/src/app/index.js
[?2004h[?1049h[22;0;0t[1;28r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[26;54H(B[0;7m[ Reading... ](B[m[26;53H(B[0;7m[ Read 0 lines ](B[m[H(B[0;7m  GNU nano 6.2 [37b/usr/src/app/index.js [45b [1;119H(B[m[27d(B[0;7m^G(B[m Help[27;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut[27;61H(B[0;7m^T(B[m Execute     (B[0;7m^C(B[m Location    (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Set Mark[28d(B[0;7m^X(B[m Exit[28;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste[61G(B[0;7m^J(B[m Justify     (B[0;7m^/(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy[2d[?12l[?25h[?25l[1;75H(B[0;7m*[119G(B[m[?12l[?25h[2dc[?25l[?12l[?25ho[?25l[?12l[?25hn[?25l[?12l[?25hs[?25l[?12l[?25ho[?25l[?12l[?25hl[?25l[?12l[?25he[?25l[?12l[?25h.[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25hg[?25l[?12l[?25h([?25l[?12l[?25h'[?25l[?12l[?25hH[?25l[?12l[?25he[?25l[?12l[?25hl[?25l[?12l[?25hl[?25l[?12l[?25ho[?25l[?12l[?25h[42m [49m(B[m[?25l[26d[K[?12l[?25h[2;19H W[?25l[?12l[?25ho[?25l[?12l[?25hr[?25l[?12l[?25hl[?25l[?12l[?25hd[?25l[?12l[?25h[2;13H(B[0;1m[35m'Hello World'[39m(B[m[?25l[?12l[?25h)[?25l[26;54H(B[0;7m[ Writing... ](B[m[1;75H(B[0;7m [119G(B[m[26;53H(B[0;7m[ Wrote 1 line ](B[m[?12l[?25h[2;27H[?25l[26d[J[28d[?12l[?25h[28;1H[?1049l[23;0;0t[?1l>[?2004l# exit

Script done on 2022-07-13 19:28:34+00:00 [COMMAND_EXIT_CODE="0"]
[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# nano typescript 
[?2004l[?2004h[?1049h[22;0;0t[1;28r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[26;54H(B[0;7m[ Reading... ](B[m[26;53H(B[0;7m[ Read 5 lines ](B[m[H(B[0;7m  GNU nano 6.2 [42btypescript [51b [1;119H(B[m[27d(B[0;7m^G(B[m Help[27;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut[27;61H(B[0;7m^T(B[m Execute     (B[0;7m^C(B[m Location    (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Set Mark[28d(B[0;7m^X(B[m Exit[28;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste[61G(B[0;7m^J(B[m Justify     (B[0;7m^/(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy[2dScript started on 2022-07-13 19:27:33+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="120" LINES="28"][3d[36m# nano /usr/src/app/index.js[4d[39m^[(B[m[?2004h^[(B[m[?1049h^[(B[m[22;0;0t^[(B[m[1;28r^[(B[m(B^[(B[m[m^[(B[m[4l^[(B[m[?7h^[(B[m[39;49m^[(B[m[?1h^[(B[m=^[(B[m[?1h^[(B[m=^[(B[m[?25l^[(B[m[39;49m^[(B[m(B^[(B[m[m^[(B[m[H^[(B[m[2J^[(B[m[2(B[0;7m>[6;1H(B[mScript done on 2022-07-13 19:28:34+00:00 [COMMAND_EXIT_CODE="0"][2d[?12l[?25h[?25l[26d[J[28d[?12l[?25h[28;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# ^C[?2004l[?2004h[?2004l
[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# exit
[?2004lexit
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ ls
[0m[01;32mexercise12_1.txt[0m  [01;32mexercise12_2.txt[0m  [01;32mexercise12_2_without_script.txt[0m
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ scriåt[K[Kpt
Script started, file is typescript
script: cannot open typescript: No such file or directory
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ script[4Plsdocker start -i inspiring_albattani 
[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# [K]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# exitnano typescript [1Pcat typescript [Kls[Kscriptnano /usr/src/app/index.js[3Papt-get -y install nanonano /usr/src/app/index.js
[?2004l[?2004h[?1049h[22;0;0t[1;28r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[26;54H(B[0;7m[ Reading... ](B[m[26;53H(B[0;7m[ Read 1 line ](B[m[H(B[0;7m  GNU nano 6.2 [37b/usr/src/app/index.js [45b [1;119H(B[m[27d(B[0;7m^G(B[m Help[27;16H(B[0;7m^O(B[m Write Out   (B[0;7m^W(B[m Where Is    (B[0;7m^K(B[m Cut[27;61H(B[0;7m^T(B[m Execute     (B[0;7m^C(B[m Location    (B[0;7mM-U(B[m Undo[106G(B[0;7mM-A(B[m Set Mark[28d(B[0;7m^X(B[m Exit[28;16H(B[0;7m^R(B[m Read File   (B[0;7m^\(B[m Replace     (B[0;7m^U(B[m Paste[61G(B[0;7m^J(B[m Justify     (B[0;7m^/(B[m Go To Line  (B[0;7mM-E(B[m Redo[106G(B[0;7mM-6(B[m Copy[2dconsole.log((B[0;1m[35m'Hello World'[39m(B[m)[?12l[?25h[?25l[1;75H(B[0;7m*[119G(B[m7[2;25r8[2dM[1;28r[3;1H[?12l[?25h[?25l[2;25r[25;1H
[1;28r[2;1H[?12l[?25h[?25l[26;53H (B[0;7m[ Writing... ](B[m[1;75H(B[0;7m [119G(B[m[26;53H(B[0;7m[ Wrote 1 line ](B[m[?12l[?25h[2d[?25l[26d[J[28d[?12l[?25h[28;1H[?1049l[23;0;0t[?1l>[?2004l[?2004h]0;root@2284fa02a2eb: /root@2284fa02a2eb:/# [Kexit
[?2004lexit
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ ls
[0m[01;32mexercise12_1.txt[0m  [01;32mexercise12_2.txt[0m  [01;32mexercise12_2_without_script.txt[0m
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[00m$ script
Script started, file is typescript
script: cannot open typescript: No such file or directory
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/users/rikuo/vscode/fullstack_osa12/part12-containers-applications/script-answers[