Script started on 2022-07-16 16:29:36+03:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="120" LINES="30"]
bash: # ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, dont: No such file or directory
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/Users/rikuo/vscode/fullstack_osa12/part12-containers-applications/todo-app/todo-backend[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/Users/rikuo/vscode/fullstack_osa12/part12-containers-applications/todo-app/todo-backend[00m$ exit[A]0;riku@LAPTOP-PQVSGHLG: /mnt/c/Users/rikuo/vscode/fullstack_osa12/part12-containers-applications/todo-app/todo-backend[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/Users/rikuo/vscode/fullstack_osa12/part12-containers-applications/todo-app/todo-backend[00m$ docker-compose -f docker-compose.dev.yml up[A]0;riku@LAPTOP-PQVSGHLG: /mnt/c/Users/rikuo/vscode/fullstack_osa12/part12-containers-applications/todo-app/todo-backend[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/Users/rikuo/vscode/fullstack_osa12/part12-containers-applications/todo-app/todo-backend[00m$ MONGO_URL=mongodb://the_username:the_password@localhost:3456/the_database npm run dev[A]0;riku@LAPTOP-PQVSGHLG: /mnt/c/Users/rikuo/vscode/fullstack_osa12/part12-containers-applications/todo-app/todo-backend[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/Users/rikuo/vscode/fullstack_osa12/part12-containers-applications/todo-app/todo-backend[00m$ dock[42Per-compose -f docker-compose.dev.yml up -d
[1A[1B[0G[?25l[+] Running 0/0
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.1s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.2s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.3s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.4s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.5s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.6s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.7s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.8s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        0.9s
[0m[?25h[1A[1A[0G[?25l[+] Running 0/1
[37m ⠿ Container todo-backend-mongo-1  Starting                                                                        1.0s
[0m[?25h[1A[1A[0G[?25l[34m[+] Running 1/1[0m
[34m ⠿ Container todo-backend-mongo-1  Started                                                                         1.0s
[0m[?25h]0;riku@LAPTOP-PQVSGHLG: /mnt/c/Users/rikuo/vscode/fullstack_osa12/part12-containers-applications/todo-app/todo-backend[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/Users/rikuo/vscode/fullstack_osa12/part12-containers-applications/todo-app/todo-backend[00m$ doc ker exec -it tot[Kdo-backend-mongo-1
"docker exec" requires at least 2 arguments.
See 'docker exec --help'.

Usage:  docker exec [OPTIONS] CONTAINER COMMAND [ARG...]

Run a command in a running container
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/Users/rikuo/vscode/fullstack_osa12/part12-containers-applications/todo-app/todo-backend[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/Users/rikuo/vscode/fullstack_osa12/part12-containers-applications/todo-app/todo-backend[00m$ docker exec -it todo-backend-mongo-1 bash
root@0c6999813545:/# [Kroot@0c6999813545:/# mongo -u root -p example
MongoDB shell version v5.0.9
connecting to: mongodb://127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb
Implicit session: session { "id" : UUID("fa36cc1c-1c66-4106-b8a3-fa4c1e4f4e51") }
MongoDB server version: 5.0.9
================
Warning: the "mongo" shell has been superseded by "mongosh",
which delivers improved usability and compatibility.The "mongo" shell has been deprecated and will be removed in
an upcoming release.
For installation instructions, see
https://docs.mongodb.com/mongodb-shell/install/
================
---
The server generated these startup warnings when booting: 
        2022-07-16T13:29:44.426+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
        2022-07-16T13:29:44.689+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
---
---
        Enable MongoDB's free cloud-based monitoring service, which will then receive and display
        metrics about your deployment (disk utilization, CPU, operation statistics, etc).

        The monitoring data will be available on a MongoDB website with a unique URL accessible to you
        and anyone you share the URL with. MongoDB may use this information to make product
        improvements and to suggest MongoDB products and deployment options to you.

        To enable free monitoring, run the following command: db.enableFreeMonitoring()
        To permanently disable this reminder, run the following command: db.disableFreeMonitoring()
---
> show dbs[3G[Jshow dbs[11G
admin         0.000GB
config        0.000GB
local         0.000GB
the_database  0.000GB
> use the_database[3G[Juse the_database[19G
switched to db the_database
> show collections[3G[Jshow collections[19G
todos
> db.todos.find({][3G[Jdb.todos.find({[18G})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("62d27613cc2f98306c66bdef"), "text" : "Updated TODO", "done" : false }
{ "_id" : ObjectId("62d27613cc2f98306c66bdf0"), "text" : "Learn about containers", "done" : false }
> db.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done" : false})[3G[Jdb.todos.insertOne({"text": "Increase the number of tools in my toolbelt", "done" : false})[94G
{
	"acknowledged" : true,
	"insertedId" : ObjectId("62d2bdf4da2a171559415e79")
}
> db.todos.find({})[3G[Jdb.todos.find({})[20G
{ "_id" : ObjectId("62d27613cc2f98306c66bdef"), "text" : "Updated TODO", "done" : false }
{ "_id" : ObjectId("62d27613cc2f98306c66bdf0"), "text" : "Learn about containers", "done" : false }
{ "_id" : ObjectId("62d2bdf4da2a171559415e79"), "text" : "Increase the number of tools in my toolbelt", "done" : false }
> exit[3G[Jexit[7G
bye
root@0c6999813545:/# exit
exit
]0;riku@LAPTOP-PQVSGHLG: /mnt/c/Users/rikuo/vscode/fullstack_osa12/part12-containers-applications/todo-app/todo-backend[01;32mriku@LAPTOP-PQVSGHLG[00m:[01;34m/mnt/c/Users/rikuo/vscode/fullstack_osa12/part12-containers-applications/todo-app/todo-backend[00m$ exi t
exit

Script done on 2022-07-16 16:33:05+03:00 [COMMAND_EXIT_CODE="0"]
